Trabalhando no computador
Estudando programação
Fazendo exercícios
Lendo livros
Assistindo vídeos
Cozinhando
Limpando a casa
Descansando
Conversando com amigos
Trabalhando no projeto
Revisando código
Fazendo reunião
Planejando tarefas
Organizando arquivos
Pesquisando na internet
